# Railway Environment Variables Configuration
# These environment variables are automatically provided by Railway when deploying a MySQL plugin

# Railway MySQL Plugin Variables (Primary - used for production on Railway)
MYSQLHOST=your-railway-mysql-host.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=railway_database_name
MYSQLUSER=railway_user
MYSQLPASSWORD=railway_password

# Local Development Variables (Fallback - used when Railway variables not present)
# Uncomment these for local development without Railway
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=culturall
# DB_USER=root
# DB_PASSWORD=root

# Notes:
# - Railway automatically provides MYSQLHOST, MYSQLPORT, MYSQLDATABASE, MYSQLUSER, MYSQLPASSWORD
# - When deploying to Railway, the database variables are injected automatically
# - For local development, use DB_* variables or set them in your environment
# - The bootstrap.php file tries Railway variables first, then falls back to DB_* variables
